<Window x:Class="BigONotationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Big O Notation Flash Cards" Height="340" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Flashcard Display -->
        <TextBlock x:Name="TextBlockQuestionAnswer" 
                   HorizontalAlignment="Left" 
				   FontWeight="Bold"
                   Margin="78,31,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Height="175" 
                   Width="180" 
                   TextAlignment="Center" />

        <!-- Answer Button -->
        <Button Content="Answer" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="270,107,0,0" 
                VerticalAlignment="Top" 
                Width="49" 
                Click="ButtonAnswer_Click" />

        <!-- Hint Button -->
        <Button Content="Hint" 
                HorizontalAlignment="Center" 
                Height="24" 
                VerticalAlignment="Top" 
                Width="48" 
                Margin="0,265,0,0" 
                Click="ButtonHint_Click" />

        <!-- Previous Button -->
        <Button Content="Previous" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="70,265,0,0" 
                VerticalAlignment="Top" 
                Width="49" 
                Click="ButtonPrevious_Click" />

        <!-- Next Button -->
        <Button Content="Next" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="216,265,0,0" 
                VerticalAlignment="Top" 
                Width="49" 
                Click="ButtonNext_Click" />

        <!-- Border around Flashcard -->
        <Border BorderBrush="Black" 
                BorderThickness="3" 
                HorizontalAlignment="Left" 
                Height="197" 
                Margin="70,20,0,0" 
                VerticalAlignment="Top" 
                Width="195" />

        <!-- Answer TextBoxes -->
        <TextBox x:Name="TextBoxAnswer1" 
                 HorizontalAlignment="Left" 
                 Margin="35,235,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="59" 
                 IsReadOnly="True" />
        <TextBox x:Name="TextBoxAnswer2" 
                 HorizontalAlignment="Left" 
                 Margin="121,235,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="59" 
                 IsReadOnly="True" />
        <TextBox x:Name="TextBoxAnswer3" 
                 HorizontalAlignment="Left" 
                 Margin="216,235,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="59" 
                 IsReadOnly="True" />
    </Grid>
</Window>